server {
		# Define el puerto en el que el servidor escuchará conexiones
		listen 8080;

		# Nombre del servidor para el manejo de virtual hosts
		server_name localhost;
		
		# Tamaño máximo del cuerpo de la solicitud
		client_max_body_size 16M;
		
		# Páginas de error por defecto
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;

		# Configuración de rutas
		location / {
			# Directorio raíz para esta ruta
			root /var/www/html;
			
			# Lista de métodos HTTP permitidos
			allow_methods GET POST DELETE;

			# Listado de directorios activado/desactivado
			directory_listing off;

			# Archivo por defecto para responder si se solicita un directorio
			index index.html;
		}

		location /uploads {
			# Directorio para subir archivos
			root /var/www/uploads;

			# Habilitar la carga de archivos
			upload_enabled on;
		}

		location /cgi-bin {
			# Directorio raíz para los scripts CGI
			root /usr/lib/cgi-bin;

			# Extensión del archivo para activar el CGI
			cgi_extension .cgi;
		}
}