<!DOCTYPE html>
<html lang="es">
<head>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
		}

		.button-container {
			margin-top: 20px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			margin: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.member-container {
			margin-top: 40px;
		}

		.member {
			display: inline-block;
			margin: 10px;
		}

		.member img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			cursor: pointer;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
</head>
<body>
	<h1>Bienvenido a la página de testeo de 42 Webserver para Annton, Endika y David</h1>

	<div class="button-container">
		<button class="button" onclick="window.location.href = 'cgi.html';">CGI</button>
		<button class="button" onclick="window.location.href = 'get.html';">GET</button>
		<button class="button" onclick="window.location.href = 'post.html';">POST</button>
	</div>

	<div class="member-container">
		<div class="member">
			<a href="https://github.com/annton"> 
				<img src="https://cdn.intra.42.fr/users/a3bf1101c1980c29a913126c8ed5a2f2/anurtiag.jpeg" alt="Foto de Annton">
			</a>
		</div>
		<div class="member">
			<a href="https://github.com/Mimenza"> 
				<img src="	https://cdn.intra.42.fr/users/f6d16331bad940039705fe1f90b83b6d/emimenza.jpeg" alt="Foto de Endika">
			</a>
		</div>
		<div class="member">
			<a href="https://github.com/nakamavg/"> 
				<img src="https://cdn.intra.42.fr/users/30ced65d42f010ff91eb885a7c96e775/dgomez-m.jpeg" alt="Foto de David">
			</a>
		</div>
	</div>
</body>
</html></div>